{% set name = "gnutls" %}
{% set version = "3.6.15" %}
{% set sha256 = "0ea8c3283de8d8335d7ae338ef27c53a916f15f382753b174c18b45ffd481558" %}

{% set version_major_minor = version.split(".")[:2] | join('.') %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.xz
  url: https://www.gnupg.org/ftp/gcrypt/gnutls/v{{ version_major_minor }}/gnutls-{{ version }}.tar.xz
  sha256: {{ sha256 }}
  patches:
    # This patch fixes the pkgconfig test. It looks for the library
    # in the correct place (${PREFIX}/lib and ${PREFIX}/includes) and
    # uses gcc to compile the generated temporary files.
    #- 0002-pkgconfig.patch

    # https://gitlab.com/gnutls/gnutls/issues/660
    - 0003-Fix-libcrypto-test-it-must-always-fail.patch

build:
  number: 0
  skip: True  # [win]
  run_exports:
    # https://abi-laboratory.pro/?view=timeline&l=gnutls
    - {{ pin_subpackage('gnutls', max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - automake 1.16.1
    - libtool
    - make
    - pkg-config
  host:
    - gettext >=0.19.8.1     # [osx]
    - gmp
    - nettle >=3.7
    - libidn2
    - libtasn1
    - libunistring
    - ca-certificates
  run:
    - gettext >=0.19.8.1     # [osx]
    - ca-certificates

test:
  commands:
    - test -f ${PREFIX}/lib/libgnutls${SHLIB_EXT}    # [unix]
    - test -f ${PREFIX}/lib/libgnutlsxx${SHLIB_EXT}  # [unix]
    - certtool --version
    - gnutls-cli --version
    - ocsptool --version
    - psktool --version
    - srptool --version

about:
  home: http://www.gnutls.org/index.html
  license: LGPL-2.1-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: 'GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols'
  doc_url: http://www.gnutls.org/documentation.html
  dev_url: https://gitlab.com/gnutls/gnutls/tree/master

extra:
  recipe-maintainers:
    - mingwandroid
    - sachalau
    - sdvillal
    - scopatz
