==> 2023-01-30 18:25:31 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.JcK9BpoHcx/Miniconda3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.JcK9BpoHcx --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.JcK9BpoHcx/conda_exe/standalone_conda/conda.exe --platform osx-arm64
+defaults::ca-certificates-2023.01.10-hca03da5_0
+defaults::libcxx-14.0.6-h848a8c0_0
+defaults::libffi-3.4.2-hca03da5_6
+defaults::ncurses-6.4-h313beb8_0
+defaults::tzdata-2022g-h04d1e81_0
+defaults::xz-5.2.10-h80987f9_1
+defaults::zlib-1.2.13-h5a0b063_0
+defaults::openssl-1.1.1s-h1a28f6b_0
+defaults::readline-8.2-h1a28f6b_0
+defaults::tk-8.6.12-hb8d0fd4_0
+defaults::sqlite-3.40.1-h7a7dc30_0
+defaults::python-3.9.16-hc0d8a6c_0
+defaults::certifi-2022.12.7-py39hca03da5_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::idna-3.4-py39hca03da5_0
+defaults::pluggy-1.0.0-py39hca03da5_1
+defaults::pycosat-0.6.4-py39h1a28f6b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py39hca03da5_0
+defaults::python.app-3-py39h1a28f6b_0
+defaults::ruamel.yaml.clib-0.2.6-py39h1a28f6b_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::toolz-0.12.0-py39hca03da5_0
+defaults::tqdm-4.64.1-py39hca03da5_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py39h80987f9_3
+defaults::ruamel.yaml-0.17.21-py39h1a28f6b_0
+defaults::setuptools-65.6.3-py39hca03da5_0
+defaults::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults::cryptography-38.0.4-py39h834c97f_0
+defaults::pip-22.3.1-py39hca03da5_0
+defaults::zstandard-0.18.0-py39h1a28f6b_0
+defaults::conda-content-trust-0.1.3-py39hca03da5_0
+defaults::conda-package-streaming-0.7.0-py39hca03da5_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::conda-package-handling-2.0.2-py39hca03da5_0
+defaults::urllib3-1.26.14-py39hca03da5_0
+defaults::requests-2.28.1-py39hca03da5_0
+defaults::conda-23.1.0-py39hca03da5_0
# update specs: ['python=3.9', 'conda==23.1.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'python.app']

==> 2023-04-17 22:22:15 <==
# cmd: ./python/arm64/bin/conda install opencv
# conda version: 23.1.0
-defaults::brotlipy-0.7.0-py39h1a28f6b_1002
-defaults::ca-certificates-2023.01.10-hca03da5_0
-defaults::certifi-2022.12.7-py39hca03da5_0
-defaults::cffi-1.15.1-py39h80987f9_3
-defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults::conda-23.1.0-py39hca03da5_0
-defaults::conda-content-trust-0.1.3-py39hca03da5_0
-defaults::conda-package-handling-2.0.2-py39hca03da5_0
-defaults::conda-package-streaming-0.7.0-py39hca03da5_0
-defaults::cryptography-38.0.4-py39h834c97f_0
-defaults::idna-3.4-py39hca03da5_0
-defaults::libcxx-14.0.6-h848a8c0_0
-defaults::libffi-3.4.2-hca03da5_6
-defaults::ncurses-6.4-h313beb8_0
-defaults::openssl-1.1.1s-h1a28f6b_0
-defaults::pip-22.3.1-py39hca03da5_0
-defaults::pluggy-1.0.0-py39hca03da5_1
-defaults::pycosat-0.6.4-py39h1a28f6b_0
-defaults::pycparser-2.21-pyhd3eb1b0_0
-defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
-defaults::pysocks-1.7.1-py39hca03da5_0
-defaults::python-3.9.16-hc0d8a6c_0
-defaults::python.app-3-py39h1a28f6b_0
-defaults::readline-8.2-h1a28f6b_0
-defaults::requests-2.28.1-py39hca03da5_0
-defaults::ruamel.yaml-0.17.21-py39h1a28f6b_0
-defaults::ruamel.yaml.clib-0.2.6-py39h1a28f6b_1
-defaults::setuptools-65.6.3-py39hca03da5_0
-defaults::six-1.16.0-pyhd3eb1b0_1
-defaults::sqlite-3.40.1-h7a7dc30_0
-defaults::tk-8.6.12-hb8d0fd4_0
-defaults::toolz-0.12.0-py39hca03da5_0
-defaults::tqdm-4.64.1-py39hca03da5_0
-defaults::tzdata-2022g-h04d1e81_0
-defaults::urllib3-1.26.14-py39hca03da5_0
-defaults::wheel-0.37.1-pyhd3eb1b0_0
-defaults::xz-5.2.10-h80987f9_1
-defaults::zlib-1.2.13-h5a0b063_0
-defaults::zstandard-0.18.0-py39h1a28f6b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::jsonpatch-1.32-pyhd3eb1b0_0
+defaults/noarch::jsonpointer-2.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::boltons-23.0.0-py39hca03da5_0
+defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::c-ares-1.19.0-h80987f9_0
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::cairo-1.16.0-h302bd0f_4
+defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py39h80987f9_3
+defaults/osx-arm64::conda-23.3.1-py39hca03da5_0
+defaults/osx-arm64::conda-content-trust-0.1.3-py39hca03da5_0
+defaults/osx-arm64::conda-package-handling-2.0.2-py39hca03da5_0
+defaults/osx-arm64::conda-package-streaming-0.7.0-py39hca03da5_0
+defaults/osx-arm64::cryptography-38.0.4-py39h834c97f_0
+defaults/osx-arm64::eigen-3.3.7-h525c30c_1
+defaults/osx-arm64::expat-2.4.9-hc377ac9_0
+defaults/osx-arm64::ffmpeg-4.2.2-h04105a8_0
+defaults/osx-arm64::fontconfig-2.14.1-h6b8db82_1
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::gettext-0.21.0-h826f4ad_0
+defaults/osx-arm64::giflib-5.2.1-h80987f9_3
+defaults/osx-arm64::glib-2.69.1-h514c7bf_2
+defaults/osx-arm64::gmp-6.2.1-hc377ac9_3
+defaults/osx-arm64::gnutls-3.6.15-h887c41c_0
+defaults/osx-arm64::graphite2-1.3.14-hc377ac9_1
+defaults/osx-arm64::gst-plugins-base-1.14.1-h313beb8_1
+defaults/osx-arm64::gstreamer-1.14.1-h80987f9_1
+defaults/osx-arm64::harfbuzz-4.3.0-he9eebac_1
+defaults/osx-arm64::hdf5-1.12.1-h160e8cb_2
+defaults/osx-arm64::icu-68.1-hc377ac9_0
+defaults/osx-arm64::idna-3.4-py39hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::krb5-1.19.4-h8380606_0
+defaults/osx-arm64::lame-3.100-h1a28f6b_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libclang-12.0.0-default_hc321e17_4
+defaults/osx-arm64::libcurl-7.88.1-h0f1d93c_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_0
+defaults/osx-arm64::libedit-3.1.20221030-h80987f9_0
+defaults/osx-arm64::libev-4.33-h1a28f6b_1
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libidn2-2.3.1-h1a28f6b_0
+defaults/osx-arm64::libllvm12-12.0.0-h12f7ac0_4
+defaults/osx-arm64::libnghttp2-1.46.0-h95c9599_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libopus-1.3-h1a28f6b_1
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-12.9-h65cfe13_3
+defaults/osx-arm64::libssh2-1.10.0-hf27765b_0
+defaults/osx-arm64::libtasn1-4.19.0-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.0-h313beb8_2
+defaults/osx-arm64::libunistring-0.9.10-h1a28f6b_0
+defaults/osx-arm64::libvpx-1.10.0-hc377ac9_0
+defaults/osx-arm64::libwebp-1.2.4-ha3663a8_1
+defaults/osx-arm64::libwebp-base-1.2.4-h80987f9_1
+defaults/osx-arm64::libxml2-2.9.14-h8c5e841_0
+defaults/osx-arm64::libxslt-1.1.35-h9833966_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::nettle-3.7.3-h84b5d62_1
+defaults/osx-arm64::nspr-4.33-hc377ac9_0
+defaults/osx-arm64::nss-3.74-h142855e_0
+defaults/osx-arm64::numpy-1.23.5-py39h1398885_0
+defaults/osx-arm64::numpy-base-1.23.5-py39h90707a3_0
+defaults/osx-arm64::opencv-4.6.0-py39h78102c4_3
+defaults/osx-arm64::openh264-1.8.0-h98b2900_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::packaging-23.0-py39hca03da5_0
+defaults/osx-arm64::pcre-8.45-hc377ac9_0
+defaults/osx-arm64::pip-22.3.1-py39hca03da5_0
+defaults/osx-arm64::pixman-0.40.0-h1a28f6b_0
+defaults/osx-arm64::pluggy-1.0.0-py39hca03da5_1
+defaults/osx-arm64::pycosat-0.6.4-py39h1a28f6b_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::python-3.9.16-hc0d8a6c_0
+defaults/osx-arm64::python.app-3-py39h1a28f6b_0
+defaults/osx-arm64::qt-main-5.15.2-ha2d02b5_7
+defaults/osx-arm64::qt-webengine-5.15.9-h2903aaf_4
+defaults/osx-arm64::qtwebkit-5.212-h0f11f3c_4
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::requests-2.28.1-py39hca03da5_0
+defaults/osx-arm64::ruamel.yaml-0.17.21-py39h1a28f6b_0
+defaults/osx-arm64::ruamel.yaml.clib-0.2.6-py39h1a28f6b_1
+defaults/osx-arm64::setuptools-65.6.3-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.40.1-h7a7dc30_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::toolz-0.12.0-py39hca03da5_0
+defaults/osx-arm64::tqdm-4.64.1-py39hca03da5_0
+defaults/osx-arm64::urllib3-1.26.14-py39hca03da5_0
+defaults/osx-arm64::x264-1!152.20180806-h1a28f6b_0
+defaults/osx-arm64::xz-5.2.10-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+defaults/osx-arm64::zstandard-0.18.0-py39h1a28f6b_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
# update specs: ['opencv']
==> 2023-04-22 13:27:59 <==
# cmd: /Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/bin/conda install --name base mypy -y
# conda version: 23.3.1
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/osx-arm64::mypy-0.981-py39hca03da5_0
+defaults/osx-arm64::mypy_extensions-0.4.3-py39hca03da5_1
+defaults/osx-arm64::psutil-5.9.0-py39h1a28f6b_0
+defaults/osx-arm64::tomli-2.0.1-py39hca03da5_0
+defaults/osx-arm64::typing_extensions-4.5.0-py39hca03da5_0
# update specs: ['mypy']
