==> 2023-01-30 18:25:31 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.JcK9BpoHcx/Miniconda3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.JcK9BpoHcx --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.JcK9BpoHcx/conda_exe/standalone_conda/conda.exe --platform osx-arm64
+defaults::ca-certificates-2023.01.10-hca03da5_0
+defaults::libcxx-14.0.6-h848a8c0_0
+defaults::libffi-3.4.2-hca03da5_6
+defaults::ncurses-6.4-h313beb8_0
+defaults::tzdata-2022g-h04d1e81_0
+defaults::xz-5.2.10-h80987f9_1
+defaults::zlib-1.2.13-h5a0b063_0
+defaults::openssl-1.1.1s-h1a28f6b_0
+defaults::readline-8.2-h1a28f6b_0
+defaults::tk-8.6.12-hb8d0fd4_0
+defaults::sqlite-3.40.1-h7a7dc30_0
+defaults::python-3.9.16-hc0d8a6c_0
+defaults::certifi-2022.12.7-py39hca03da5_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::idna-3.4-py39hca03da5_0
+defaults::pluggy-1.0.0-py39hca03da5_1
+defaults::pycosat-0.6.4-py39h1a28f6b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py39hca03da5_0
+defaults::python.app-3-py39h1a28f6b_0
+defaults::ruamel.yaml.clib-0.2.6-py39h1a28f6b_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::toolz-0.12.0-py39hca03da5_0
+defaults::tqdm-4.64.1-py39hca03da5_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py39h80987f9_3
+defaults::ruamel.yaml-0.17.21-py39h1a28f6b_0
+defaults::setuptools-65.6.3-py39hca03da5_0
+defaults::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults::cryptography-38.0.4-py39h834c97f_0
+defaults::pip-22.3.1-py39hca03da5_0
+defaults::zstandard-0.18.0-py39h1a28f6b_0
+defaults::conda-content-trust-0.1.3-py39hca03da5_0
+defaults::conda-package-streaming-0.7.0-py39hca03da5_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::conda-package-handling-2.0.2-py39hca03da5_0
+defaults::urllib3-1.26.14-py39hca03da5_0
+defaults::requests-2.28.1-py39hca03da5_0
+defaults::conda-23.1.0-py39hca03da5_0
# update specs: ['python=3.9', 'conda==23.1.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'python.app']

