#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/bin
libdir=/Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/lib
includedir=/Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.0
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: 
