{% set version = "3.3.7" %}

package:
  name: eigen
  version: {{ version }}

source:
  fn: eigen-{{ version }}.tar.gz
  url: https://gitlab.com/libeigen/eigen/-/archive/{{ version }}/eigen-{{ version }}.tar.gz
  sha1: 3e8ab94ff389ae4b3103f5dda77c826d85b9c1d5

build:
  number: 1

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja

test:
  requires:
    - {{ compiler('cxx') }}
  files:
    - test.cc
  commands:
    - test -d $PREFIX/include/eigen3  # [unix]
    - if not exist %CONDA_PREFIX%\\Library\\include\\Eigen exit 1  # [win]

about:
  home: http://eigen.tuxfamily.org/
  license: MPL2
  license_family: Other
  summary: C++ template library for linear algebra
