{% set version = "0.981" %}

package:
  name: mypy
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/m/mypy/mypy-{{ version }}.tar.gz
  sha256: ad77c13037d3402fbeffda07d51e3f228ba078d1c7096a73759c9419ea031bf4

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: True  # [py<37]
  entry_points:
    - mypy = mypy.__main__:console_entry
    - stubgen = mypy.stubgen:main
    - dmypy = mypy.dmypy.client:console_entry
    - stubtest = mypy.stubtest:main

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - mypy_extensions >=0.4.3,<2
    - typed-ast >=1.4.0,<2  # [py<38]
    - typing_extensions >=3.10
    - toml
    - tomli >=1.1.0  # [py<=310]
    # extra: dmypy
    - psutil >=4.0

test:
  imports:
    - mypy
    - mypy.dmypy
    - mypy.plugins
    - mypy.server
  requires:
    - pip
  commands:
    - pip check
    - mypy --help
    - stubgen --help
    - dmypy --help
    - stubtest --help

about:
  # https is not supported by mype-lang.org server from within our build-net
  home: http://www.mypy-lang.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Optional static typing for Python
  description: |
    Add type annotations to your Python programs, and use mypy to type check
    them. Mypy is essentially a Python linter on steroids, and it can catch
    many programming errors by analyzing your program, withoutactually having
    to run it.  Mypy has a powerful type system with features such as type
    inference, gradual typing, generics and union types.
  doc_url: https://mypy.readthedocs.io
  dev_url: https://github.com/python/mypy

extra:
  recipe-maintainers:
    - nehaljwani
    - ocefpaf
