{% set version = "2022g" %}

package:
  name: tzdata
  version: {{ version }}

source:
  - url: https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
    sha256: 4491db8281ae94a84d939e427bdd83dc389f26764d27d9a5c52d782c16764478
  - url: https://data.iana.org/time-zones/releases/tzcode{{ version }}.tar.gz
    sha256: 9610bb0b9656ff404c361a41f3286da53064b5469d84f00c9cb2314c8614da74

build:
  number: 0
  noarch: generic
  # This package needs to be noarch because it uses POSIX system APIs.
  # The Windows build will be skipped when built to avoid Prefect failures.
  # There is no Windows port available and porting to Windows is not trivial.
  # However, the compiled package can be used on Windows.
  # Tzdata is utilizing system header files which is not
  # compatible with macOS.
  # Since we are using using a noarch build, we can
  # simply focus linux as our main build

  skip: True  # [not (linux and x86_64)]
  ignore_run_exports:
    - libgcc-ng

requirements:
  build:
    - {{ compiler('c') }}
    - make
  host:
  run:

about:
  home: https://www.iana.org/time-zones
  dev_url: https://github.com/eggert/tz
  doc_url: https://data.iana.org/time-zones/tz-link.html
  license: CC-PDDC OR BSD-3-Clause
  license_file: LICENSE
  license_url: https://github.com/eggert/tz/blob/main/LICENSE
  summary: The Time Zone Database (called tz, tzdb or zoneinfo)

  description: |
    The Time Zone Database (called tz, tzdb or zoneinfo) contains code and
    data that represent the history of local time for many representative
    locations around the globe.  It is updated periodically to reflect
    changes made by political bodies to time zone boundaries, UTC offsets,
    and daylight-saving rules.

extra:
  recipe-maintainers:
    - ocefpaf
    - mbargull
    - pganssle
