[Paths]
Prefix = /Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64
Binaries = /Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/bin
Libraries = /Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/lib
Headers = /Users/ezryow/Git/butterfly-effect/app/bin/darwin/python/arm64/include/qt
